<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .link {
            position: absolute;
            width: 400px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 40px;
        }
        .login {
            display: none;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 450px;
            background-color: pink;
            padding: 30px 40px;
            /* pointer-events: none; */
            z-index: 3;
        }
        
        .login h3 {
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .del {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        
        .load {
            display: flex;
            flex-direction: column;
        }
        .load span {
            padding: 10px 0;
        }
        .load input {
            font-size: 20px;
            height: 50px;
            width: 300px;
        }
        button {
            cursor: pointer;
            margin-top: 20px;
            outline: none;
            border: 0;
            padding: 20px 40px;
        }
        .mask {
            position: absolute;
            width: 100%;
            height: 1000px;
            background-color: #b1b3b0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="javascript:;">点击进行会员制登录</a>
    </div>
    <div class="login">
        <h3>Sign up</h3>
        <div class="load">
            <span>Username</span>
            <input type="text">
        </div>
        <div class="load">
            <span>Password</span>
            <input type="text">
        </div>
        <button>注册</button>
        <div class="del">删除</div>
    </div>
    <div class="mask"></div>
    <script>
        var link = document.querySelector('.link');
        var as = link.querySelector('a');
        var login = document.querySelector('.login');
        var mask = document.querySelector('.mask');
        as.addEventListener('click',function(){
            mask.style.display = 'block';
            login.style.display = 'block';
        })
        var del = login.querySelector('.del');
        del.addEventListener('click',function(){
            mask.style.display = 'none';
            login.style.display = 'none';
        })
        login.addEventListener('mousedown',function(e){
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            document.addEventListener('mousemove',move);
            function move(e){
            login.style.left = e.pageX - x + 'px';
            login.style.top = e.pageY - y + 'px';

        }
        document.addEventListener('mouseup',function(){
            document.removeEventListener('mousemove',move);
        })    
        })

        
        
    </script>
</body>
</html>