<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 10000px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .head {
            width: 100%;
            height: 300px;
            background-color: aqua;
        }
        .banner {
            height: 500px;
            background-color: aquamarine;
        }
        .content {
            height: 400px;
            background-color: pink;
        }
        .slide_right {
            width: 50px;
            height: 120px;
            position: absolute;
            top: 350px;
            right: 106px;
            background-color: blue;
        }
        .slide_right span {
            
            display: none;
        }
    </style>
    <script src="/vertical_animation.js"></script>
</head>
<body>
    <div class="w">
        <div class="slide_right">
            <span>sadasdas</span>
        </div>
        <div class="head"></div>
        <div class="banner"></div>
        <div class="content"></div>
    </div>
    <script>
        var slide_right = document.querySelector('.slide_right');
        var banner = document.querySelector('.banner');
        var content = document.querySelector('.content');
        var span = document.querySelector('span');
        var banner_top = banner.offsetTop;
        var slide_top = slide_right.offsetTop
        var distance = slide_top - banner_top;
        var content_top = content.offsetTop;
        //获取元素距离顶部的值一定要写外面因为随着页面的滚动距离会发生变化
        document.addEventListener('scroll',function(){
            // console.log(window.pageYOffset);
            //页面被卷去的头部
            var scroll_top = window.pageYOffset; 
            // banner模块制作固定slide
            if (scroll_top>banner.offsetTop) {
                slide_right.style.position = 'fixed';
                slide_right.style.top = distance + 'px';
            }else {
                slide_right.style.position = 'absolute';
                slide_right.style.top = slide_top + 'px';
                
            }
            // content模块制作显示文字的效果
            if (scroll_top>content_top) {
                span.style.display = 'block';
            }else {
                span.style.display = 'none';
            }
            span.addEventListener('click',function(){
                animation(window,0)
            })
        })
        
    </script>
</body>
</html>
        
        