<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?d1ow8u');
            src: url('fonts/icomoon.eot?d1ow8u#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?d1ow8u') format('truetype'),
                url('fonts/icomoon.woff?d1ow8u') format('woff'),
                url('fonts/icomoon.svg?d1ow8u#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="w">
        <div class="search">
            <span></span>
            <input type="text" placeholder="请输入内容">
            <div class="user">
                <a href="">我的</a>
            </div>
        </div>
        <div class="banner">
            <ul>
                <li>
                    <img src="./images/focus3.jpeg" alt="">
                </li>
                <li>
                    <img src="./images/focus1.jpeg" alt="">
                </li>
                <li>
                    <img src="./images/focus2.jpeg" alt="">
                </li>
                <li>
                    <img src="./images/focus3.jpeg" alt="">
                </li>
                <li>
                    <img src="./images/focus1.jpeg" alt="">
                </li>
            </ul>
            <ol>
                <li class="current"></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
</body>

</html>