<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #333;
        }
        .nav {
            width: 300px;
            height: 40px;
            border-radius: 20px;
            background-color: aqua;
            box-shadow: 0 5px 6px rgba(255,255,255,0.4);
            display: flex;
        }
        .nav_con {
            flex: 85%;
            height: 100%;
        }
        .nav input {
            width: 100%;
            height: 100%;
            outline: none;
            border: 0;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .nav a {
            text-decoration: none;
            text-align: center;
            
            height: 100%;
            
        }
        .nav_mine {
            flex: 15%;
        }
        .nav_mine a::before {
            content: '';
            width: 40px;
            height: 40px;
            background: url(../images/sprite.png) no-repeat -118px -390px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav_con">
            <span></span>
            <input type="text">
        </div>
        <div class="nav_mine">
            <a href="">我的</a>
        </div>
        
    </div>
    <div class="banner">
        <ul>
            <li>
                <img src="/images/focus1.jpeg" alt="">
            </li>
            <li>
                <img src="/images/focus2.jpeg" alt="">
            </li>
            <li>
                <img src="/images/focus3.jpeg" alt="">
            </li>
        </ul>
    </div>
</body>
</html>